{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\b\f0\fs24 1. \lang1049\f1\'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff\par
\'c2\'e5\'f0\'f1\'e8\'ff \lang1033\f0 Unity3D.\b0\fs22\par
\lang1049\f1\'c8\'f2\'e0\'ea \'e2\'e5\'f0\'f1\'e8\'ff \'fe\'ed\'e8\'f2\'e8, \'f3 \'ec\'e5\'ed\'ff \'e1\'ee\'eb\'e5\'e5 \'ed\'ee\'e2\'e0\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'fc \'e2 \'ed\'e5\'e9 \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff \'e0\'f2\'ee \'f3 \'f0\'e5\'e1\'ff\'f2 \'ed\'e5 \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff. \'c8\'e4\'f3 \'ed\'e0 \'f1\'e0\'e9\'f2 \lang1033\f0 Unity\lang1049\f1  \'e2 \'f1\'f2\'e0\'f0\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8\lang1033\f0 : \lang1049\f1\'f7\'f2\'ee\lang1033\f0 ? \lang1049\f1\'ed\'e5\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8... \'f5\'ee\'f0\'ee\'f8\'ee \'e2\'ee\'e7\'fc\'ec\'f3 \'ef\'ee\'ec\'e5\'ed\'fc\'f8\'e5 \'f7\'e5\'ec \'f3 \'f0\'e5\'e1\'ff\'f2).\lang1033\f0  \lang1049\f1\'c2 \'e8\'f2\'ee\'e3\'e5 \'ec\'ee\'ff \'e2\'e5\'f0\'f1\'e8\'ff\lang1033\f0 : \lang1049\f1  \lang1033\f0 Unity 5.2.0f3.\lang1049\f1\par
\'d2\'e0\'ea \'e2\'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e2\'f1\'e5 \'f3\'e6\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'ee\lang1033\f0 :\lang1049\f1  \'e2\'f1\'e5 \'fe\'ed\'e8\'f2\'fb \'e8\'ec\'e5\'fe\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'e7\'ed\'e0\'f7\'e8\'f2 \'e4\'eb\'ff \'fe\'ed\'e8\'f2\'ee\'e2 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'ee\'e3\'ee \'e2\'f0\'e0\'e3 \'e3\'e5\'f0\'ee\'e9 \'e8\'e3\'f0\'ee\'ea\'e0 \'e8\'eb\'e8 \'ec\'e8\'ed\'fc\'e5\'ed \'e4\'e5\'eb\'e0\'e5\'ec \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'f3\'fe \'ee\'e1\'e5\'f0\'f2\'ea\'f3).\par
\'c2 \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'f7\'e5\'f2\'ea\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ed\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e0. \'d5\'ee\'f0\'ee\'f8\'ee, \'ec\'ee\'e4\'e5\'eb\'fc\'ea\'e8 \'ed\'e0\'e2\'e0\'ff\'fe \'f1\'e0\'ec, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e1\'e5\'e7 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'ee\'ea. \'cd\'ee \'f7\'f2\'ee\'e1 \'ed\'e5 \'e7\'e0\'ec\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'e8\'ec\'ef\'ee\'f0\'f2\'ee\'ec \'ee\'f1\'e5\'e9, \'e1\'f3\'e4\'f3 \'e2\'f1\'e5 \'f3\'ef\'f0\'ee\'f9\'e0\'f2\'fc.\b\fs24\par
\lang1033\b0\f0\fs22\tab\lang1049\f1\'d2\'e0\'ea \b\'d4\'e0\'ed\'f2\'e0\'ed\lang1033\b0\f0 ?\lang1049\f1 , \'e4\'e5\'eb\'e0\'fe \'ee\'e1\'fc\'e5\'ea\'f2, \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'f1 \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0\'ee\'ec(\'f1\'f4\'e5\'f0\'e0) \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'ee\'ec, \'ef\'f0\'e8 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e2\'ed\'f3\'f2\'f0\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'fe\'ed\'e8\'f2\'ee\'e2 \'e8\'e3\'f0\'ee\'ea\'e0 \'ef\'e5\'f0\'e5\'f9\'e5\'eb\'ea\'e8\'e2\'e0\'e5\'f2 \'f7\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff. \'cf\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'e8\'e7 \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0 \'ef\'e5\'f0\'e5\'f9\'e5\'eb\'ea\'e8\'e2\'e0\'e5\'ec \'f3 \'fe\'ed\'e8\'f2\'ee\'e2 \'e2 \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3, \'f5\'e2\'e0\'f2\'e8\'f2 \'f0\'e5\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc).\par
\tab\b\'ca\'e0\'e7\'e0\'f0\'ec\'fb\b0 . \'d1 \'ea\'e0\'e7\'e0\'f0\'ec\'e0\'ec\'e8 \'e2\'ee\'ef\'f0\'ee\'f1, \'f7\'f2\'ee \'e4\'eb\'ff \'ea\'e0\'ea\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'fe\'ed\'e8\'f2\'ee\'e2 \'ff \'e1\'f3\'e4\'f3 \'f3\'eb\'f3\'f7\'f8\'e0\'f2\'fc\lang1033\f0 ?\lang1049\f1  \'ed\'e0\'e4\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e8\'ed\'e8\'ec\'f3\'ec 2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff(\'e8\'ed\'e0\'f7\'e5 \'ea\'e0\'ea\'ee\'e9 \'f1\'ec\'fb\'f1\'eb), \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'ec\'e8\'ed\'fc\'e5\'ed\'e0(\'e4\'ee\'eb\'fc\'f8\'e5 \'e1\'ee\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed), \'e8\'eb\'e8 \'e5\'e3\'ee \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc(\'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e4\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'e2\'f0\'e0\'e3\'e0). \'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'ea\'e0\'e7\'e0\'f0\'ec\'fb, \'e1\'f3\'e4\'f3 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'e2\'fb\'e1\'ee\'f0(\'f2\'e0\'ea \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee).\par
\b\tab\lang1033\f0 Spawn_Point\b0  \lang1049\f1\'e4\'eb\'ff \'e2\'f0\'e0\'e3\'ee\'e2, \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e5\'f2, \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8 \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'ee \'f1\'ef\'e0\'e2\'ed\'e8\'f2\'fc \'ed\'e0 \'ed\'e8\'f5\lang1033\f0 ? \lang1049\f1\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee \'f2\'e0\'ea \'e8 \'e1\'f3\'e4\'e5\'ec \'f0\'e5\'f8\'e0\'f2\'fc\b\par
\tab\'c2\'f0\'e0\'e3\'e8, \b0\'ed\'f3 \'f2\'f3\'f2 \'e2\'f1\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'ea\'e0\'ea \'f3\'f2\'ee\'f7\'ed\'e8\'eb \'e4\'eb\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8 \'e7\'e0\'ef\'e5\'ea\'f3 \'ed\'e0\'e2 \'ec\'e5\'f8, \'e8 \'e1\'f3\'e4\'f3 \'ef\'e5\'f0\'e5\'f9\'e5\'eb\'ea\'e8\'e2\'e0\'f2\'fc \'f2\'ee\'f7\'ea\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f3 \'fe\'ed\'e8\'f2\'ee\'e2).  \'c0\'f2\'e0\'ea\'e0, \'ef\'f0\'ee\'f1\'f2\'e5\'ed\'fc\'ea\'ee, \'ed\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'e3\'e5\'f0\'ee\'e9 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'fe \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'fe \'ef\'ee\'e1\'ee\'eb\'fc\'f8\'e5, \'f1\'f2\'f0\'e5\'eb\'ea\'e0\'ec \'ed\'e5 \'e4\'e0\'ec \'f1\'ed\'e0\'ff\'f0\'e4\'ee\'e2(\'ea\'f2\'ee \'e2\'e8\'e4\'e8\'f2 \'ef\'f3\'eb\'e8 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8), \'e1\'f3\'e4\'f3 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'f2\'fc \'e7\'e2\'f3\'ea \'e8 \'ed\'e0\'ed\'ee\'f1\'e8\'f2\'fc \'f3\'f0\'ee\'ed.\par
\b\tab\'cc\'e8\'ed\'fc\'e5\'ed\'fb, \b0\'ed\'f3 \'f2\'f3\'f2 \'ea\'e0\'ea \'e8 \'f3 \'e2\'f0\'e0\'e3\'ee\'e2, \'ed\'e5\'f2 \'f1\'f2\'ee\'ef \'f3 \'e3\'e5\'f0\'ee\'ff \'e8 \'f3 \'ec\'e8\'ed\'fc\'e5\'ed\'ee\'e2 \'ee\'e4\'e8\'ed \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
\tab\b\'cc\'e8\'ed\'e8\'ea\'e0\'f0\'f2\'e0, \b0\'e2\'f2\'ee\'f0\'e0\'ff \'ea\'e0\'ec\'e5\'f0\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'e5\'f0\'f5\'f3. {\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/304632/"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/post/304632/}}}\b\f1\fs22\par
\b0\tab\'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f7\'f2\'ee \'e2\'fb\'e7\'e2\'e0\'eb\'ee \'e2 \'e3\'ee\'eb\'ee\'e2\'e5 \'f2\'f0\'e5\'e2\'ee\'e6\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1\lang1033\f0 :\lang1049\f1  \'ea\'e0\'ea \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'f0\'e0\'f1\'e8\'e2\'ee\'e5 \b\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'fe\'ed\'e8\'f2\'ee\'e2\b0 , \'e8 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'f1\'f7\'e5\'f2 \'e8\'f5 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5...\par
\tab\b\'e0. \b0\'ef\'e5\'f0\'e5\'e1\'f0\'e0\'f2\'fc \'ef\'ee \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\lang1033\f0 ?(\lang1049\f1\'e8\'e7 \'ec\'e8\'ed\'f3\'f1\'ee\'e2 \'e5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'ec\'ed\'ee\'e3\'ee \'fe\'ed\'e8\'f2\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'eb\'e3\'ee \'e8 \tab\'ed\'e5 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'ee, \'e0 \'f2\'e0\'ea-\'e6\'e5 \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e1\'f0\'e0\'f2\'fc \'c2\'d1\'c5\'d5 \'fe\'ed\'e8\'f2\'ee\'e2 \'e4\'e0\'e6\'e5 \'f2\'e5\'f5 \'f7\'f2\'ee \'ed\'e5 \tab\'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f0\'e0\'ec\'ee\'f7\'ea\'e5\lang1033\f0 )\par
\lang1049\f1\tab\b\'e1\b0 . \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ec \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'ed\'fb\'e9 \'e1\'ee\'ea\'f1 \'ea\'ee\'eb\'eb\'e0\'e9\'e4\'e5\'f0\lang1033\f0 ? \lang1049\f1\'ec\'fb \'e5\'e3\'ee \'e1\'f3\'e4\'e5\'f2  \tab\'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e0 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'fe\'ed\'e8\'f2\'ee\'e2 \'e1\'f3\'e4\'e5\'ec \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f4\'e0\'ed\'f2\'e0\'ed\'f3\lang1033\f0\par
\lang1049\i\f1\tab\'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee \'f7\'f2\'ee \'e6\'e5 \'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'e2\'fb\'e1\'e5\'f0\'f3!\par
\par
\i0\'c8\'f2\'e0\'ea, \'ef\'ee\'e4\'e8\'f2\'ee\'e6\'f3\lang1033\f0 : \lang1049\f1\'f7\'f2\'ee \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'ed\'ee, \'ef\'ee\'ea\'e0 \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'eb\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'e4\'ee\'e2\'e5\'e5\'ed\'e8\'e5 \'e4\'ee \'f3\'ec\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'e0\'f2\'e0\'ea\'ee\'e2\'e0\'f2\'fc. \'c5\'f1\'eb\'e8 \'e1\'fb\'eb\'ee \'e1\'fb \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ff \'ec\'ee\'e3 \'e1\'fb \'e4\'ee\'e2\'e5\'f1\'f2\'e8 \'e4\'ee \'f3\'ec\'e0 \'e5\'f9\'e5 \'ec\'ed\'ee\'e3\'ee \'e2\'e5\'f9\'e5\'e9. \'c8\'f2\'e0\'ea\lang1033\f0 : \lang1049\f1\'f7\'f2\'ee \'e1\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e5\'e3\'ee \'f1\'f2\'e0\'e4\'e8\'e8 \'ff \'e7\'e0\'f2\'f0\'e0\'f2\'e8\'eb 1.5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff(\'ef\'ee 8 \'f7) + \'e5\'f9\'e5 \'ee\'ea\'ee\'eb\'ee 3-4 \'f7. \'ed\'e0 \'ec\'ee\'e4\'e5\'eb\'e8 \'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb.\i\par
\lang9\i0\f0\par
}
 